<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1.solid {
                border: 2px solid darkblue;
                border-radius: 3px;
                color: coral;
                font-size: 38px;
                text-align: center;
                margin: 20px 39%;
            }
            
            p {
                font-size: 18px;
                text-indent: 40px;
                margin: 10px 210px 20px 210px;
            }
            
            img {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body style="background-color:cornsilk;">
        <div><h1 class="solid">About VaqChat UTRGV</h1>
            
        <br>
        <img src="utrgv.png" alt="UTRGV Mascot" width="500" height="300">
        <br>
        
        <p>The VaqChat program is a program centered around helping college 
        students communicate effectively with other students while outside of the
        classroom. Through the use of a multi-tab GUI, databases, networking, and 
        more, this VaqChat program offers the best in user-friendly capabilities.</p>
        
        <p>With the help of this program, users are able to navigate through 
        their own academic profiles, add their friends, upload their courses, 
        chat, e-mail, and accomplish so much more.</p>
        
        <p>This application was created for the University of Texas - Rio Grande 
        Valley Professor Quweider's Spring 2017 Software Engineering class final 
<<<<<<< HEAD
        by class leaders Carlos Mata and Andrea Galvan, and students Jody Whitis, 
        Juan Rodriguez, Noe Rendon, and Michelle Marie Garcia.</p></div>
=======
        by class leaders Carlos Mata and Andrea Galvan, and students Jody Whitis, Juan Rodriguez, 
        Noe Rendon, and Michelle Marie Garcia.</p></div>
>>>>>>> 8aac681c9e4bc343b8ccf4d913145db2b8c9706f
    </body>
</html>
